<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <div class="container">
        <img src="../images/hello.jpg" alt="Bhutan" />
        <div class="imagebody">
            <img src="../images/hello.jpg" alt="Bhutan" />
            <img src="../images/hello.jpg" alt="Bhutan" />
            <img src="../images/hello.jpg" alt="Bhutan" />
            <img src="../images/hello.jpg" alt="Bhutan" />
            <img src="../images/hello.jpg" alt="Bhutan" />
            <img src="../images/hello.jpg" alt="Bhutan" />
            <img src="../images/hello.jpg" alt="Bhutan" />
        </div>
    </div>
</body>
<style type="text/css">
    html, body {
        margin: 0px;
        height: 100%;
    }
    .container {
        display:flex;
        
        /* overflow-y:auto;*/
        flex-direction: column; 
        height: 100vh;
        
        /* width: 50%; */
    }
    .imagebody {
        flex: 1 1 auto;
    overflow-y: auto;
    }
    .imagebody::-webkit-scrollbar {
    width: 8px;  /* 스크롤바의 너비 */
}

.imagebody::-webkit-scrollbar-thumb {
    height: 30%; /* 스크롤바의 길이 */
    background: #217af4; /* 스크롤바의 색상 */
    border-radius: 10px;
}

.imagebody::-webkit-scrollbar-track {
     background: #cccccc; /* 스크롤바 뒷 배경 색상 */
    
    width: 10px;
    
    /* background-color: red; */
    background-clip: content-box;
    border-radius: 20px;
}
    /* .container article {
        flex: 0 0 auto;
        overflow-y: scroll;
    } */
  /* .container::-webkit-scrollbar {
  display:none;
}    */
</style>
</html>